# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
pi = 3.1415926
s_krug = (radius ** 2) * pi
print(round(s_krug, 4))


# Далее, пусть есть координаты точки

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
point = (23, 34)
x = point[0]
y = point[1]

l_1 = ((0 - x) ** 2 + (0 - y) ** 2) ** .5
print(l_1 <= radius)


point_2 = (30, 30)
x1 = point_2[0]
y1 = point_2[1]

l_2 = ((0 - x1) ** 2 + (0 - y1) ** 2) ** .5
print(l_2 <= radius)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.