# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 740000, 37000
if a < b:
    print('ERR')
else:
    next_a = a
    while next_a > b:
        next_a -= b
        if next_a < b:
            print('Целочисленное деление', a, 'на', b, 'дает остаток', next_a, 'Результат деления:', int((a - next_a) / b))
        elif next_a == b:
            print('Остаток 0! Результат деления:', int(a / b))